spring.application.name=profile-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/scholarium_profile
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.metadata-map.visibleToGatewayOnly=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest