spring.application.name=AUTHENTICATE-SERVICE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=BHU*nji9
spring.datasource.url=jdbc:mariadb://localhost:3306/shcolarium_auth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.metadata-map.visibleToGatewayOnly=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0